# MCProtocolLib

./: .editorconfig  .gitignore  Jenkinsfile  LICENSE.txt  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.checkstyle/: checkstyle.xml  suppressions.xml
.github/workflows/: build.yml  deploy.yml  maven.yml
auth/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: mcprotocollib.base-conventions.gradle.kts  mcprotocollib.publish-conventions.gradle.kts
example/: build.gradle.kts
example/ch/spacebase/mc/protocol/test/: Test.java
example/ch/spacebase/packetlib/test/: ClientSessionListener.java  PingPacket.java  ServerListener.java
example/com/github/steveice10/mc/auth/test/: MinecraftAuthTest.java
example/com/github/steveice10/mc/protocol/test/: MinecraftProtocolTest.java
example/com/github/steveice10/packetlib/test/: ClientSessionListener.java  PingPacket.java  PingServerTest.java  ServerListener.java  ServerSessionListener.java  TestProtocol.java
example/org/spacehq/mc/protocol/test/: MinecraftProtocolTest.java  Test.java
example/org/spacehq/packetlib/test/: ClientSessionListener.java  PingPacket.java  PingServerTest.java  ServerListener.java  ServerSessionListener.java  TestProtocol.java
example/src/main/resources/: network_codec.nbt
gradle/: libs.versions.toml
protocol/: build.gradle.kts
protocol/src/main/resources/: networkCodec.nbt
src/: lombok.config
src/main/java/ch/spacebase/mc/auth/: AuthenticationService.java  GameProfile.java  ProfileProperty.java  ProfileTexture.java  SessionService.java  UserAuthentication.java  UserType.java
src/main/java/ch/spacebase/mc/protocol/: ClientListener.java  MinecraftProtocol.java  ProtocolConstants.java  ProtocolMode.java  ServerListener.java  ServerLoginHandler.java
src/main/java/ch/spacebase/mc/util/: Base64.java  CryptUtil.java  IOUtils.java  NetUtil.java  NetworkChunkData.java  ParsedChunkData.java  URLUtils.java
src/main/java/ch/spacebase/mcprotocol/data/: Coordinates.java  ItemStack.java  WatchableObject.java
src/main/java/ch/spacebase/mcprotocol/event/: ConnectEvent.java  DisconnectEvent.java  LoginEvent.java  LoginFinishEvent.java  PacketReceiveEvent.java  PacketRecieveEvent.java  PacketSendEvent.java  PacketVisitable.java  PacketVisitor.java  PacketVisitorAdapter.java  ProtocolEvent.java  ProtocolListener.java  ServerListener.java
src/main/java/ch/spacebase/mcprotocol/example/: ChatBot.java
src/main/java/ch/spacebase/mcprotocol/exception/: ConnectException.java  LoginException.java  OutdatedLibraryException.java
src/main/java/ch/spacebase/mcprotocol/net/: BaseConnection.java  Client.java  Connection.java  PacketRegistry.java  Protocol.java  Server.java  ServerConnection.java
src/main/java/ch/spacebase/mcprotocol/packet/: Packet.java
src/main/java/ch/spacebase/mcprotocol/standard/: StandardClient.java  StandardConnection.java  StandardPackets.java  StandardProtocol.java  StandardServer.java  StandardServerConnection.java
src/main/java/ch/spacebase/mcprotocol/util/: Constants.java  IOUtils.java  Util.java
src/main/java/ch/spacebase/packetlib/: Client.java  ConnectionListener.java  Server.java  Session.java  SessionFactory.java
src/main/java/ch/spacebase/packetlib/crypt/: AESEncryption.java  PacketEncryption.java
src/main/java/ch/spacebase/packetlib/io/: NetInput.java  NetOutput.java
src/main/java/ch/spacebase/packetlib/netty/: NettyConnectionListener.java  NettyServerSession.java  NettySession.java  NettySessionFactory.java  PacketCodec.java
src/main/java/ch/spacebase/packetlib/packet/: Packet.java  PacketProtocol.java
src/main/java/ch/spacebase/packetlib/tcp/: TcpConnectionListener.java  TcpPacketCodec.java  TcpPacketEncryptor.java  TcpPacketSizer.java  TcpServerSession.java  TcpSession.java  TcpSessionFactory.java
src/main/java/ch/spacebase/packetlib/test/: ClientSessionListener.java  PingPacket.java  PingServerTest.java  ServerListener.java  ServerSessionListener.java  TestProtocol.java
src/main/java/com/github/steveice10/packetlib/: AbstractServer.java  BuiltinFlags.java  Client.java  ConnectionListener.java  Flag.java  ProxyInfo.java  Server.java  Session.java  SessionFactory.java
src/main/java/org/geysermc/mc/protocol/: CheckedBiConsumer.java  CheckedFunction.java  ClientListener.java  MinecraftConstants.java  MinecraftProtocol.java  ServerListener.java  ServerLoginHandler.java
src/main/java/org/geysermc/mcprotocollib/network/: AbstractServer.java  Session.java
src/main/java/org/geysermc/packetlib/: AbstractServer.java  BuiltinFlags.java  ProxyInfo.java  Server.java  Session.java
src/main/java/org/geysermc/packetlib/codec/: BasePacketCodecHelper.java  PacketCodecHelper.java  PacketDefinition.java  PacketSerializer.java
src/main/java/org/geysermc/packetlib/crypt/: AESEncryption.java  PacketEncryption.java
src/main/java/org/geysermc/packetlib/helper/: TransportHelper.java
src/main/java/org/geysermc/packetlib/packet/: BufferedPacket.java  DefaultPacketHeader.java  Packet.java  PacketHeader.java  PacketProtocol.java
src/main/java/org/geysermc/packetlib/tcp/: TcpBundlerUnpacker.java  TcpClientSession.java  TcpPacketCodec.java  TcpPacketCompression.java  TcpPacketEncryptor.java  TcpPacketSizer.java  TcpServer.java  TcpServerSession.java  TcpSession.java
src/main/java/org/spacehq/mc/auth/: GameProfile.java  GameProfileRepository.java  ProfileCriteria.java  ProfileLookupCallback.java  ProfileProperty.java  ProfileTexture.java  ProfileTextureType.java  SessionService.java  UserAuthentication.java  UserType.java
src/main/java/org/spacehq/mc/protocol/: ClientListener.java  MinecraftConstants.java  MinecraftProtocol.java  ProtocolConstants.java  ProtocolMode.java  ServerListener.java  ServerLoginHandler.java
src/main/java/org/spacehq/packetlib/: Client.java  ConnectTimeoutHandlerContainer.java  ConnectionListener.java  Server.java  Session.java  SessionFactory.java  TimeoutHandler.java  TimeoutType.java
src/main/resources/: networkCodec.nbt
src/test/resources/: login_registry.nbt  networkCodec.nbt
(+3399 files in other folders)
