metadata.format.version = "1.1"

[versions]

indra = "3.1.3"
lombok-version = "1.18.30"
lombok-plugin = "8.4"
adventure = "4.15.0"
opennbt = "1.6"
mcauthlib = "6621fd0"
math = "2.0"
fastutil-maps = "8.5.3"
netty = "4.1.103.Final"
netty-io_uring = "0.0.24.Final"
junit = "5.8.2"

[libraries]

adventure-text-serializer-gson = { module = "net.kyori:adventure-text-serializer-gson", version.ref = "adventure" }
adventure-text-serializer-json-legacy-impl = { module = "net.kyori:adventure-text-serializer-json-legacy-impl", version.ref = "adventure" }

opennbt = { module = "com.github.steveice10:opennbt", version.ref = "opennbt" }
mcauthlib = { module = "com.github.GeyserMC:mcauthlib", version.ref = "mcauthlib" }

math-api = { module = "org.cloudburstmc.math:api", version.ref = "math" }
math-immutable = { module = "org.cloudburstmc.math:immutable", version.ref = "math" }

fastutil-object2int-maps = { module = "com.nukkitx.fastutil:fastutil-object-int-maps", version.ref = "fastutil-maps" }
fastutil-int2object-maps = { module = "com.nukkitx.fastutil:fastutil-int-object-maps", version.ref = "fastutil-maps" }

netty-all = { module = "io.netty:netty-all", version.ref = "netty" }
netty-incubator-transport-native-io_uring = { module = "io.netty.incubator:netty-incubator-transport-native-io_uring", version.ref = "netty-io_uring" }

junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

[plugins]

indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-git = { id = "net.kyori.indra.git", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
lombok = { id = "io.freefair.lombok", version.ref = "lombok-plugin" }

[bundles]

adventure = ["adventure-text-serializer-gson", "adventure-text-serializer-json-legacy-impl"]
math = ["math-api", "math-immutable"]
fastutil = ["fastutil-object2int-maps", "fastutil-int2object-maps"]
netty = ["netty-all", "netty-incubator-transport-native-io_uring"]
